/* Estilo base */
.estruc {
    width: 45rem;
    height: 35.5rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 180px);
    grid-template-rows: repeat(6, 94.2px);
}

.inicio {
    width: 45rem;
    height: 5.5rem;
    border-radius: 1rem;
    border: 1px solid black;
    background-color: rgb(7, 3, 47);
    grid-row: 1/2;
    grid-column: 1/4;
}

.lado_lateral {
    width: 11rem;
    height: 22.5rem;
    border: 1px solid black;
    border-radius: 1rem;
    gap: 100px;
    background-color: rgb(7, 3, 47);
    grid-column: 1/2;
    grid-row: 2/9;
}

.info {
    width: 33.5rem;
    height: 22.5rem;
    border-radius: 1rem;
    border: 1px solid black;
    background-color: rgb(7, 3, 47);
    grid-column: 2/5;
    grid-row: 2/7;
}

.crd_final {
    width: 45rem;
    height: 6.5rem;
    border-radius: 1rem;
    border: 1px solid black;
    grid-column: -1/-9;
    grid-row: 6/7;
    background-color: rgb(7, 3, 47);
}

/* Media queries para 1020px */
@media (max-width: 1020px) {
    .estruc {
        width: 40rem;
        grid-template-columns: repeat(4, 160px);
        grid-template-rows: repeat(6, 84px);
    }
    .inicio, .crd_final {
        width: 40rem;
    }
    .lado_lateral {
        width: 10rem;
        height: 20rem;
    }
    .info {
        width: 30rem;
        height: 20rem;
    }
}

/* Media queries para 375px */
@media (max-width: 375px) {
    .estruc {
        width: 100%;
        height: auto;
        display: block;
    }
    .inicio, .crd_final, .lado_lateral, .info {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
    }
    .inicio, .crd_final {
        height: auto;
    }
    .lado_lateral, .info {
        height: auto;
    }
}
